:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-imput-field: #F7F7F7;
    --rojo: #e5252e;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 100px;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.confirm{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.form-container-signup{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.form-signup{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo  {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.email{
    margin: 300px;
    width: 90px;
    height: 90px;
    background-color: var(--very-light-pink);
}
.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;


}
.form {
    display: flex;
    flex-direction: column;

}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input {
    background-color: var(--text-imput-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;

}

.primary-button {
    background-color: var(--rojo);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}
.sign-up-button {
    background-color: var(--white);
    border-radius: 8px;
    border-color: var(--rojo);
    color: var(--rojo);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 60px;
    margin-bottom: 30px;
}
.resend{
    color: var(--rojo);
    text-decoration: none;
}
.forgot{
    color: var(--rojo);
    text-align: center;
    text-decoration: none;
}
.letter-container{
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 32px;
    background-color:#F7F7F7;
    border-radius: 50%;
}
    
.letter{
    width: 70px;
}
.adcolor{
    color: var(--very-light-pink)
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
}

.product-card {
    width: var(--card-size);
}

.product-card img { 
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 8px;
    object-fit: cover;
    margin: 5px;
}
 .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
 }
 .product-info figure {
    margin: 0;
}

 .product-info figure img{
    width: 35px;
    height: 35px;

 }

 .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
 }


 .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
 }
 .main-menu{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: left;
 }
 
 .list-container{
    padding: 12px;
    text-align: right;
    font-size: var(--md);
    background-color: var(--white);
    border: 1px solid #C7C7C7;
    margin: 10px;
    border-radius: 8px;
    width: 120px;
    

 }
 .list-container a{
    font-size: var(--md);
    text-decoration: none;
    color: var(--black);
 }
 .sign-out-list a{
    font-weight: normal;
 }
  .list-container ul:first-child a{
   font-weight:bold; 
   
 }

 .list-container ul:first-child li{
    padding: 10px 0;

 }
 

ul{
    list-style: none;
    padding: 10px;
    margin: 0;
}
.categories-menu{
    font-size: var(--lg);
    margin: 10px 0 0  9px;
    text-align: left;
}
.menu-list {
    padding: 0;  
}
.menu-list a {
    font-weight: bold;
    color: var(--black);     
    font-size: var(--md);
    text-decoration: none;  
    
}
.menu-list li{
    padding: 10px;
}
.sign-out{
    padding: 0; 
}
.sign-out a{
    font-weight: bold;
    color: var(--black);     
    font-size: var(--sm);
    text-decoration: none;  
}
.sign-out li{
    padding: 10px;
}
.menu-email{
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin: 12px;
    
}
.line-between{
    height: 1px;
    background-color: var(--very-light-pink);
    margin: 15px 10px 15px 10px;
}
 
@media (max-width: 640px){
    .logo{
        display: block;
    }
    .form-container-signup{
        justify-content: space-between;
        height: 100vh;
    }
    :root {
        --card-size: 140px;
    }
    
}

